<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <div class="todo-heading">
                <h2>Todo List</h2>
                <img src="image/To do list-rafiki.png" alt="">
            </div>
            <div class="todo-input">
                <input type="text" placeholder="Add your Task" class="input">
                <button>
                    <span>Add</span>
                  </button>
            </div>
            <div class="todo-list">

                <ul>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>